<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/part_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/part_name"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight=".65"
        android:layout_marginStart="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/part_dimension"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_marginEnd="5dp"
        android:textSize="20sp" />

</LinearLayout>